CONFIG_ZMK_KEYBOARD_NAME="Pavlos' Sofle"

# enable oleds
CONFIG_ZMK_DISPLAY=y

# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# enable encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
