#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
///#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

// layers
#define QWERTY 0
#define SYSCTL 1
#define SYMBOL 2
#define NUMBER 3
#define KBCTL  4

// keys
#define HYPER LS(LC(LA(LGUI)))

// #oleds
// # rotaries

// // tap dance
//     behaviors {
//         shftcaps: tap_dance_0 {
//             compatible = "zmk,behavior-tap-dance";
//             label = "TAP_DANCE_0";
//            #binding-cells = <0>;
//             tapping-term-ms = <200>;
//             bindings = <&kp LSHFT>, <&caps_word>;
//         };
//         lh_pht: left_positional_hold_tap {
//             compatible = "zmk,behavior-hold-tap";
//             #binding-cells = <2>;
//             flavor = "tap-unless-interrupted";
//             tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
//             quick-tap-ms = <200>;
//             bindings = <&kp>, <&kp>;
//             hold-trigger-key-positions = <5 6 7 8 9 10>;    // <---[[right-hand keys]]
//         };
//     };

/ {
	
	behaviors {
		shftlang: tap_dance_1 {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_1";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp LSHFT>, <&kp F13>;
		};
	};
	
	// activate KBCTL layer by pressing SYSCTL and SYMBOL
	conditional_layers {
		compatible = "zmk,conditional-layers";
		adjust_layer {
			if-layers = <SYSCTL SYMBOL>;
			then-layer = <KBCTL>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";
		
		qwerty_layer {
			display-name = "qwerty";
			// |         |     |     |     |     |     |                |     |     |     |     |     |     |
			// | TAB/NUM |  Q  |  W  |  E  |  R  |  T  |                |  Y  |  U  |  I  |  O  |  P  | F12 |
			// | ESC/CLT     |  A  |  S  |  D  |  F  |  G  |                |  H  |  J  |  K  |  L  |  ;  | ENT |
			// | SFT     |  Z  |  X  |  C  |  V  |  B  |    |      |    |  N  |  M  |  ,  |  .  |  /  | SFT |
			//                 |     | CMD | SYM | BSP |    |      |    | SPC | SYS | HPR |     |
			bindings = <
			&trans          &trans  &trans    &trans      &trans     &trans                        &trans   &trans      &trans     &trans   &trans    &ext_power EP_TOG
			&lt NUMBER TAB  &kp Q   &kp W     &kp E       &kp R      &kp T                         &kp Y    &kp U       &kp I      &kp O    &kp P     &kp F12
			&mt LCTRL ESC   &kp A   &kp S     &kp D       &kp F      &kp G                         &kp H    &kp J       &kp K      &kp L    &kp SEMI  &kp ENTER
			&shftlang       &kp Z   &kp X     &kp C       &kp V      &kp B     &trans      &trans  &kp N    &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
			/**/                    &trans    &kp LGUI    &mo SYMBOL &kp BSPC  &trans      &trans  &kp SPC  &mo SYSCTL  &kp HYPER  &trans
			>;
			
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
		
		
		// //  ┌─────────┬───┬───┬───┬───┬───┐      ┌───┬───┬───┬───┬───┬───────┐
		// //  │   TAB   │ Q │ W │ E │ R │ T │      │ Y │ U │ I │ O │ P │  F12  │
		// //  ├─────────┼───┼───┼───┼───┼───┤      ├───┼───┼───┼───┼───┼───────┤
		// //  │ ESC/CTL │ A │ S │ D │ F │ G │      │ H │ J │ K │ L │ : │ ENTER │
		// //  ├─────────┼───┼───┼───┼───┼───┤      ├───┼───┼───┼───┼───┼───────┤
		// //  │  SHIFT  │ Z │ X │ C │ V │ B │      │ N │ M │ , │ . │ / │ SHIFT │
		// //  └─────────┴┬──┴──┬┴───┴─┬─┴───┴┐   ┌─┴───┼───┴──┬┴───┴┬──┴───────┘
		// //             │ CMD │ SMBL │ BSPC │   │ SPC │ SYSC │ HPR │
		// //             └─────┴──────┴──────┘   └─────┴──────┴─────┘
		
		
		
		
		// lower_layer {
		// 	display-name = "lower";
		// 	// TODO: Some binds are waiting for shifted keycode support.
		// 	// ------------------------------------------------------------------------------------------------------------
		// 	// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
		// 	// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
		// 	// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
		// 	// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
		// 	//               |     |      |      |      |        |  |       |      |       |       |      |
		// 	bindings = <
		// 	&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
		// 	&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
		// 	&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
		// 	&trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &trans
		// 	&trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
		// 	>;
		
		// 	sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		// };
		
		// raise_layer {
		// 	display-name = "raise";
		// 	// ------------------------------------------------------------------------------------------------------------
		// 	// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
		// 	// |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
		// 	// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
		// 	// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
		// 	//                |      |       |       |      |      |  |      |      |      |       |      |
		// 	bindings = <
		// 	&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
		// 	&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
		// 	&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
		// 	&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
		// 	&trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
		// 	>;
		
		// 	sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		// };
		
		// adjust_layer {
		// 	// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
		// 	// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
		// 	// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
		// 	// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
		// 	//                    |         |         |         |         |         | |      |      |      |       |      |
		// 	display-name = "adjust";
		// 	bindings = <
		// 	&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
		// 	&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
		// 	&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
		// 	&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
		// 	&none           &none           &none           &none            &none           &none  &none &none &none &none
		// 	>;
		// };
		
		
		
		number_layer {
			display-name = "number";
			// |    |     |     |     |     |     |                   |     |     |     |     |     |    |
			// |    |  1  |  2  |  3  |  4  |  5  |                   |  6  |  7  |  8  |  9  |  0  |    |
			// |    |     |     |     |     |     |                   |     |  4  |  5  |  6  |     |    |
			// |    |     |     |     |     |     |    |        |     |     |  1  |  2  |  3  |     |    |
			//            |     |     |     |     |    |        |     |  0  |  .  |     |     |
			bindings = <
			&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans  &trans
			&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
			&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
			&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
			/**/            &trans  &trans  &trans  &trans  &trans      &trans  &kp N0  &kp DOT  &trans  &trans
			>;
		};
		
		kbctl_layer {
			display-name = "kbctl";
			// |    |    |    |    |       |    |                |    |       |    |    |    |    |
			// |    |    |    |    | BTLDR |    |                |    | BTLDR |    |    |    |    |
			// |    |    |    |    |       |    |                |    |       |    |    |    |    |
			// |    |    |    |    |       |    |    |      |    |    |       |    |    |    |    |
			//                |    |       |    |    |      |    |    |       |    |    |    |
			bindings = <
			&none  &none  &none  &none  &none        &none                      &none  &none        &none  &none  &none  &none
			&none  &none  &none  &none  &bootloader  &none                      &none  &bootloader  &none  &none  &none  &none
			&none  &none  &none  &none  &none        &none                      &none  &none        &none  &none  &none  &none
			&none  &none  &none  &none  &none        &none   &none      &none   &none  &none        &none  &none  &none  &none
			/**/          &none  &trans &none        &none   &none      &none   &none  &trans        &none  &none
			>;
		};
	};
};






//                 sysctl_layer {
// // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         bindings = <
//    &none  &kp F1   &kp F2   &kp F3    &kp F4  &kp F5       &kp C_MUTE    &kp HOME    &kp UP            &kp END     &kp C_SLEEP           &none
//    &none  &kp F6   &kp F7   &kp F8    &kp F9  &kp F10      &kp C_VOL_UP  &kp LEFT    &kp DOWN          &kp RIGHT   &kp C_AL_SCREENSAVER  &none
//    &none  &kp F11  &kp F12  &none     &none   &none        &kp C_VOL_DN  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_AL_LOCK         &none
//                             &kp LGUI  &trans  &kp SPACE    &none         &trans      &kp RALT
//                         >;
//                 };

//                 symbol_layer {
// // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                                 // !@{}_ \ `
//                                 // #$()- =&'"|
//                                 // %^[]+ *~<>/
//                         bindings = <
//    &bt BT_SEL 0  &kp EXCL   &kp AT     &kp LBRC  &kp RBRC  &kp UNDER    &kp BSLH   &none      &kp GRAVE  &none    &none     &none
//    &bt BT_SEL 1  &kp HASH   &kp DLLR   &kp LPAR  &kp RPAR  &kp MINUS    &kp EQUAL  &kp AMPS   &kp SQT    &kp DQT  &kp PIPE  &none
//    &bt BT_CLR    &kp PRCNT  &kp CARET  &kp LBKT  &kp RBKT  &kp PLUS     &kp ASTRK  &kp TILDE  &kp LT     &kp GT   &kp FSLH  &none
//                           	       &none     &trans    &none        &none      &trans     &none
//                         >;
//                 };




// // home row mods
// // if kbktl works, then move bt 1 2 reset there.
// // game mode

// //screenshot button

///spotify encoder

///make sure all layers work, and keys
// - qwerty
// - number
// - symbol
// - sysctl
// - kbctl
// - bootloader
// - shftlang
// ext_power EP_TOG
